# DATABASE_URL="postgresql://postgres:admin@localhost:5432/controle_de_ponto?schema=public"
DATABASE_URL="postgres://controle_de_ponto_user:dk4r6JXe29IHKsTRfGmA6BqIrG3sCUoo@dpg-cp69q2mn7f5s73aa3msg-a.oregon-postgres.render.com/controle_de_ponto"

